REACT_APP_API_BASE_URL="http://localhost:8080/v1"
REACT_APP_GOOGLE_LOGIN="http://localhost:8080/v1/auth/google"
REACT_APP_FACEBOOK_LOGIN="http://localhost:8080/v1/auth/facebook"
REACT_APP_LINKEDIN_LOGIN="http://localhost:8080/v1/auth/linkedin"
REACT_APP_RAZORPAY_CREDENTIAL="rzp_test_poa85ul227bw1R"
REACT_APP_RAZORPAY_CLIENT_NAME="qz.kraft"
REACT_APP_FREE_PLAN_ID="628a1f99015cb4b2ebc6c96d"
REACT_APP_GTM_ID="GTM-PL2KXX8"
CONTACT_US_MIN_MESSAGE_LENGTH="ok"