REACT_APP_API_BASE_URL="https://prod.learnkraft.ai/v1"
REACT_APP_GOOGLE_LOGIN="https://prod.learnkraft.ai/v1/auth/google"
REACT_APP_FACEBOOK_LOGIN="https://prod.learnkraft.ai/v1/auth/facebook"
REACT_APP_LINKEDIN_LOGIN="https://prod.learnkraft.ai/v1/auth/linkedin"
REACT_APP_RAZORPAY_CREDENTIAL="rzp_live_FFphlyCwZLkb7l"
REACT_APP_RAZORPAY_CLIENT_NAME="learnkraft"
REACT_APP_FREE_PLAN_ID="628a1f99015cb4b2ebc6c96d"
REACT_APP_GTM_ID="GTM-M3258PG"
